{
  "name": "Radha Naam Jap",
  "short_name": "Radha Jap",
  "description": "Daily Radha Naam Jap practice tracker",
  "start_url": "/Radhakripa/",
  "scope": "/Radhakripa/",
  "display": "standalone",
  "background_color": "#060D1F",
  "theme_color": "#060D1F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%23060D1F'/><text y='380' x='256' text-anchor='middle' font-size='380' font-family='serif'>🙏</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
